# QLBanHang

./: .gitignore  QLBanHang.sln
Common.Logging/: Common.Logging.csproj  Serilogger.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: ConfigurationExtensions.cs
Infrastructure/ScheduledJobs/: HangfireExtensions.cs  HangfireService.cs
src/QLBanHang.SanPham.Application/: QLBanHang.SanPham.Application.csproj  SanPhamAppService.cs  SanPhamApplicationAutoMapperProfile.cs  SanPhamApplicationModule.cs
src/QLBanHang.SanPham.Application.Contracts/: QLBanHang.SanPham.Application.Contracts.csproj  SanPhamApplicationContractsModule.cs  SanPhamDtoExtensions.cs
src/QLBanHang.SanPham.Application.Contracts/Permissions/: SanPhamPermissionDefinitionProvider.cs  SanPhamPermissions.cs
src/QLBanHang.SanPham.Application/Properties/: AssemblyInfo.cs
src/QLBanHang.SanPham.DbMigrator/: DbMigratorHostedService.cs  Program.cs  QLBanHang.SanPham.DbMigrator.csproj  SanPhamDbMigratorModule.cs  appsettings.json
src/QLBanHang.SanPham.Domain/: QLBanHang.SanPham.Domain.csproj  SanPhamConsts.cs  SanPhamDomainModule.cs
src/QLBanHang.SanPham.Domain.Shared/: QLBanHang.SanPham.Domain.Shared.csproj  SanPhamDomainErrorCodes.cs  SanPhamDomainSharedModule.cs  SanPhamGlobalFeatureConfigurator.cs  SanPhamModuleExtensionConfigurator.cs
src/QLBanHang.SanPham.Domain.Shared/Localization/: SanPhamResource.cs
src/QLBanHang.SanPham.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/QLBanHang.SanPham.Domain/Data/: ISanPhamDbSchemaMigrator.cs  NullSanPhamDbSchemaMigrator.cs  SanPhamDbMigrationService.cs
src/QLBanHang.SanPham.Domain/Entities/: AnhSanPham.cs  Hang.cs  QuocGia.cs  SanPham.cs
src/QLBanHang.SanPham.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/QLBanHang.SanPham.EntityFrameworkCore/: QLBanHang.SanPham.EntityFrameworkCore.csproj
src/QLBanHang.SanPham.HttpApi/: QLBanHang.SanPham.HttpApi.csproj  SanPhamHttpApiModule.cs
src/QLBanHang.SanPham.HttpApi.Client/: QLBanHang.SanPham.HttpApi.Client.csproj  SanPhamHttpApiClientModule.cs
src/QLBanHang.SanPham.Web/: Program.cs  QLBanHang.SanPham.Web.csproj  SanPhamBrandingProvider.cs  SanPhamWebAutoMapperProfile.cs  SanPhamWebModule.cs  appsettings.json  web.config
test/QLBanHang.SanPham.Application.Tests/: QLBanHang.SanPham.Application.Tests.csproj  SanPhamApplicationTestBase.cs  SanPhamApplicationTestModule.cs
test/QLBanHang.SanPham.Application.Tests/Samples/: SampleAppServiceTests.cs
test/QLBanHang.SanPham.Domain.Tests/: QLBanHang.SanPham.Domain.Tests.csproj  SanPhamDomainTestBase.cs  SanPhamDomainTestModule.cs
test/QLBanHang.SanPham.EntityFrameworkCore.Tests/: QLBanHang.SanPham.EntityFrameworkCore.Tests.csproj
test/QLBanHang.SanPham.EntityFrameworkCore.Tests/EntityFrameworkCore/: SanPhamEntityFrameworkCoreTestBase.cs  SanPhamEntityFrameworkCoreTestModule.cs
test/QLBanHang.SanPham.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/QLBanHang.SanPham.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  QLBanHang.SanPham.HttpApi.Client.ConsoleTestApp.csproj  SanPhamConsoleApiClientModule.cs  appsettings.json
test/QLBanHang.SanPham.TestBase/: QLBanHang.SanPham.TestBase.csproj  SanPhamTestBase.cs  SanPhamTestBaseModule.cs  SanPhamTestDataSeedContributor.cs
test/QLBanHang.SanPham.Web.Tests/: QLBanHang.SanPham.Web.Tests.csproj  SanPhamWebTestBase.cs  SanPhamWebTestModule.cs  SanPhamWebTestStartup.cs  WebContentDirectoryFinder.cs
(+24 files in other folders)
